---
alertmanager_web_listen_address: '127.0.0.1:9093'
alertmanager_web_external_url: 'https://mogo-demo-support.berjoza.id.lv/alertmanager/'
alertmanager_config_flags_extra:
  web.route-prefix: '/alertmanager/'

alertmanager_smtp:
  from: 'bot@berjoza.id.lv'
  # This is example app, so I'll just setup target server to be mailcatcher
  smarthost: '{{ internal_ip | default(ansible_host) }}:1025'
  require_tls: "False"

alertmanager_route:
  group_by: ['alertname', 'location']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 8h
  receiver: 'generic'

  routes:
    - receiver: 'generic'
      repeat_interval: 4h
      match_re:
        alertname: InstanceDown

alertmanager_receivers:
  - name: 'generic'
    email_configs:
      - to: 'support@berjoza.id.lv'
        # Don't want to spend too much time, here so I'll just setup basic text
        text: !unsafe |-
          *Affected:*
          {{ range .Alerts }}* {{ .Labels.instance }}
          {{ end }}
