---
- tags:
    - nginx
  become: yes
  block:
    - name: "Install nginx"
      package:
        name:
          - nginx
        state: present
      notify:
        - "restart nginx"

    - name: "install configuration"
      template:
        src: "templates/{{ item.key }}.j2"
        dest: "/etc/nginx/{{ item.value }}"
        mode: og=
      with_dict: '{{ nginx_templates }}'
      notify:
        - "restart nginx"

    - name: "enable/start nginx"
      service:
        name: "nginx"
        state: started
        enabled: yes
